# FFmpegVideoPlayer.Avalonia

./: .gitignore  Avalonia.FFmpegVideoPlayer.csproj  CHANGELOG.md  CpuVideoRenderer.cs  FFmpegVideoPlayer.Avalonia.sln  OpenGLVideoRenderer.cs  README.md  VideoPlayerControl.axaml  VideoPlayerControl.axaml.cs
.github/workflows/: ci.yml
FFmpegVideoPlayer.Audio.OpenTK/: AudioPlayerFactory.cs  FFmpegVideoPlayer.Audio.OpenTK.csproj  OpenTKAudioPlayer.cs
FFmpegVideoPlayer.Core/: FFmpegInitializer.cs  FFmpegMediaPlayer.cs  FFmpegPathResolver.cs  FFmpegVideoPlayer.Core.csproj  IAudioPlayer.cs  IVideoRenderer.cs  PlayerLogger.cs
FFmpegVideoPlayer.Core/runtimes/: README.md
FFmpegVideoPlayer.Core/runtimes/osx-arm64/native/: libavformat.62.dylib  libavutil.60.dylib  libswresample.6.dylib  libswscale.9.dylib
FFmpegVideoPlayer.Rendering.OpenGL/: FFmpegVideoPlayer.Rendering.OpenGL.csproj  OpenGLHardwareRenderer.cs
examples/: README.md
examples/FFmpegVideoPlayerExample/: App.axaml  FFmpegVideoPlayerExample.csproj  MainWindow.axaml.cs  Program.cs
runtimes/: README.md
