<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- NuGet Package Properties -->
    <PackageId>FFmpegVideoPlayer.Avalonia</PackageId>
    <AssemblyName>Avalonia.FFmpegVideoPlayer</AssemblyName>
    <RootNamespace>Avalonia.FFmpegVideoPlayer</RootNamespace>
    <Version>2.4.1</Version>
    <Authors>jojomondag</Authors>
    <Company>jojomondag</Company>
    <Description>Self-contained FFmpeg video player for Avalonia UI. FFmpeg libraries bundled - no installation required.</Description>
    <PackageReleaseNotes>v2.3.0: Customizable control panel styling via StyledProperties: IconSize, ControlFontSize, ButtonPadding, ControlPanelPadding, ButtonCornerRadius, ControlForeground, ButtonBackground. CpuVideoRenderer now reports correct desired size via MeasureOverride. v2.2.0: Added DecodeFirstFrame() for instant thumbnail preview. v2.1.8: Fixed audio/video sync. v2.1.7: Keyboard shortcuts.</PackageReleaseNotes>
    <PackageTags>avalonia;ffmpeg;video;player;media;cross-platform;arm64;self-contained</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jojomondag/FFmpegVideoPlayer.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jojomondag/FFmpegVideoPlayer.Avalonia</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Prevent duplicate assembly info generation -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Exclude examples folder, Core files, and Audio.OpenTK from compilation -->
  <ItemGroup>
    <Compile Remove="examples/**/*.cs" />
    <AvaloniaXaml Remove="examples/**/*.axaml" />
    <AvaloniaResource Remove="examples/**/*" />
    <None Remove="examples/**/*" />
    <!-- Remove Core files - they're now in the Core project -->
    <Compile Remove="AudioPlayer.cs" />
    <Compile Remove="FFmpegInitializer.cs" />
    <Compile Remove="FFmpegMediaPlayer.cs" />
    <Compile Remove="FFmpegPathResolver.cs" />
    <Compile Remove="PlayerLogger.cs" />
    <!-- Remove Core project files - they're in a separate project -->
    <Compile Remove="FFmpegVideoPlayer.Core/**/*.cs" />
    <!-- Remove Audio.OpenTK files - they're in a separate optional package -->
    <Compile Remove="FFmpegVideoPlayer.Audio.OpenTK/**/*.cs" />
    <!-- Remove Rendering.OpenGL files - they're in a separate optional package -->
    <Compile Remove="FFmpegVideoPlayer.Rendering.OpenGL/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
  </ItemGroup>

  <!-- Reference the Core project only - Audio.OpenTK is optional and should be referenced separately if needed -->
  <ItemGroup>
    <ProjectReference Include="FFmpegVideoPlayer.Core\FFmpegVideoPlayer.Core.csproj" />
  </ItemGroup>

  <!-- Include README and images in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="images/Preview1.png" Pack="true" PackagePath="images/" />
  </ItemGroup>

  <!-- 
    Native FFmpeg libraries - OPTIONAL.
    These binaries are included in the NuGet package but can be disabled by:
    1. Not including the runtimes folder when building the package
    2. Using FFmpegInitializer.Initialize(customPath: "path/to/ffmpeg", useBundledBinaries: false)
    
    To use your own FFmpeg binaries instead of bundled ones:
    - Set useBundledBinaries=false in Initialize() call
    - Or provide a customPath parameter (which takes precedence over bundled binaries)
    
    The runtimes folder structure follows .NET conventions for native libraries.
  -->
  
  <!-- Windows x64 native libraries - OPTIONAL (only included if folder exists) -->
  <ItemGroup Condition="Exists('runtimes/win-x64/native/')">
    <None Include="runtimes/win-x64/native/*.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>
  
  <!-- macOS ARM64 native libraries - OPTIONAL (only included if folder exists) -->
  <ItemGroup Condition="Exists('runtimes/osx-arm64/native/')">
    <None Include="runtimes/osx-arm64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
  </ItemGroup>
  
  <!-- macOS x64 native libraries (if available) -->
  <ItemGroup Condition="Exists('runtimes/osx-x64/native/')">
    <None Include="runtimes/osx-x64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
  </ItemGroup>
  
  <!-- Linux x64 native libraries (if available) -->
  <ItemGroup Condition="Exists('runtimes/linux-x64/native/')">
    <None Include="runtimes/linux-x64/native/*.so*" Pack="true" PackagePath="runtimes/linux-x64/native/" />
  </ItemGroup>

  <!-- 
    Build targets file to ensure native libraries are copied to output directory
    when consuming projects build. This is packaged as a .targets file.
  -->
  <ItemGroup>
    <None Include="build/FFmpegVideoPlayer.Avalonia.targets" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/FFmpegVideoPlayer.Avalonia.targets" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

  <!-- Copy native libraries to output for local development/testing -->
  <Target Name="CopyBundledFFmpeg" AfterTargets="Build">
    <ItemGroup>
      <NativeRuntimeFiles Include="runtimes/**/*.*" Exclude="runtimes/README.md" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeRuntimeFiles)"
          DestinationFiles="@(NativeRuntimeFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(NativeRuntimeFiles)' != ''" />
  </Target>
</Project>
