<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- NuGet Package Properties -->
    <PackageId>FFmpegVideoPlayer.Core</PackageId>
    <AssemblyName>FFmpegVideoPlayer.Core</AssemblyName>
    <RootNamespace>FFmpegVideoPlayer.Core</RootNamespace>
    <Version>2.5.2</Version>
    <Authors>jojomondag</Authors>
    <Company>jojomondag</Company>
    <Description>Core FFmpeg video player logic without UI dependencies. Use this package for non-Avalonia projects or custom UI implementations.</Description>
    <PackageTags>ffmpeg;video;player;media;cross-platform;arm64;core;logic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jojomondag/FFmpegVideoPlayer.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jojomondag/FFmpegVideoPlayer.Avalonia</RepositoryUrl>
    
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- FFmpeg bindings for .NET - cross-platform including ARM64 -->
    <!-- Using version 8.0.0 which expects FFmpeg 8.x libraries (libavcodec.62) -->
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
  </ItemGroup>

  <!-- Include README and images in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>

  <!-- 
    Native FFmpeg libraries - using contentFiles for automatic deployment.
    The runtimes folder structure follows .NET conventions for native libraries.
  -->
  
  <!-- Windows x64 native libraries -->
  <ItemGroup>
    <None Include="runtimes/win-x64/native/*.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('runtimes/win-x64/native/')" />
  </ItemGroup>
  
  <!-- macOS ARM64 native libraries -->
  <ItemGroup>
    <None Include="runtimes/osx-arm64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('runtimes/osx-arm64/native/')" />
  </ItemGroup>
  
  <!-- macOS x64 native libraries (if available) -->
  <ItemGroup Condition="Exists('runtimes/osx-x64/native/')">
    <None Include="runtimes/osx-x64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
  </ItemGroup>
  
  <!-- Linux x64 native libraries (if available) -->
  <ItemGroup Condition="Exists('runtimes/linux-x64/native/')">
    <None Include="runtimes/linux-x64/native/*.so*" Pack="true" PackagePath="runtimes/linux-x64/native/" />
  </ItemGroup>

  <!-- Copy native libraries to output for local development/testing -->
  <Target Name="CopyBundledFFmpeg" AfterTargets="Build">
    <ItemGroup>
      <NativeRuntimeFiles Include="runtimes/**/*.*" Exclude="runtimes/README.md" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeRuntimeFiles)"
          DestinationFiles="@(NativeRuntimeFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(NativeRuntimeFiles)' != ''" />
  </Target>
</Project>

